<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogg</title>
    <style>
        .header {
            height: 200px;
            width: 1000px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .topnav {
            background-color: #333333;
            overflow: hidden;
        }
        .topnav a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img class="header" src="./images/header.jpg" alt="header">
        <br>
        <div class="topnav">
                <a class="active" href="#home">Hjem</a>
                <a href="#About">Om meg</a>
                <a href="#Contact">Kontakt</a>
              </div>
    </header>
    
</body>
</html>